@tailwind base;
@tailwind components;
@tailwind utilities;

*::-webkit-scrollbar {
  display: none;
}

.introPageText {
  color: #244855;
}
.tempPage {
  background-color: #fbe9d0;
}
.introPage {
  background-color: #244855;
}
.flip-card {
  /* background-color: transparent; */
  width: 190px;
  height: 274px;
  perspective: 1000px;
  /* font-family: sans-serif; */
  cursor: pointer;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(900deg);
}
/* .flip-card:hover .flip-card-inner {
  transform: rotateY(900deg);
} */

.flip-card-front {
  box-shadow: 0 8px 14px 0 #874f41;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid #e64833;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    bisque 60%,
    rgb(255, 231, 222) 88%,
    rgb(255, 211, 195) 40%,
    #e64833 48%
  );
  color: coral;
}

.flip-card-back {
  box-shadow: 0 8px 14px 0 #874f41;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid #e64833;
  border-radius: 1rem;
  background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    #e64833 88%,
    bisque 40%,
    rgb(255, 185, 160) 78%
  );
  color: white;
  transform: rotateY(900deg);
}

.App {
  text-align: center;
  width: 100%;
}
.App h1 {
  font-size: 3rem;
  color: #fbe9d0;
}

.question {
  margin: 20px auto;
  width: 100%;
  border: 4px solid #ddd;
  padding: 15px 25px;
  border-radius: 15px;
}

.question h2 {
  color: #fbe9d0;
  filter: drop-shadow(1px 1px 2px #e64833);
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.options {
  color: #fbe9d0;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.options > li > button {
  margin-bottom: 10px;
  width: 100%;
}

.button_check {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /* border: 1px solid grey; */
}

.button_check:hover {
  background-color: green;
  color: white;
}

.results {
  margin: 20px auto;
  padding: 15px;
  border: 1px solid #e64833;
  border-radius: 0.5rem;
  width: 80%;
  padding: 1rem;
}

.results h2 {
  color: #fbe9d0;
  filter: drop-shadow(1px 1px 2px #e64833);
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.results p {
  color: #fbe9d0;
  filter: drop-shadow(1px 1px 2px #e64833);
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.special {
  width: 100%;
}

.check-carousel {
  animation: checker 5s linear 0s 1;
}

@keyframes checker {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*------------------*/
/*works janky on mobile :<*/
.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(900deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    bisque 60%,
    rgb(255, 231, 222) 88%,
    rgb(255, 211, 195) 40%,
    rgba(255, 127, 80, 0.603) 48%
  );
  color: coral;
}

.flip-card-back {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    coral 88%,
    bisque 40%,
    rgb(255, 185, 160) 78%
  );
  color: white;
  transform: rotateY(900deg);
}
.flip-card-back input {
  padding: 0 0.5rem;
  font-size: 1.15rem;
  width: 80%;
  border: 1px solid #e64833;
}

.test-img-display {
  width: 100%;
  /* he */
  margin: 0 auto;
  border-radius: 1rem;
}

.major-flex {
  display: flex;
  width: 100%;
  margin-top: 2rem;
}

.major-flex-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}
.major-flex-right {
  width: 60%;
}

/* //-------------- */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: transparent;
  padding: 20px;
  width: 80%;
  color: #fbe9d0;
  text-shadow: 5px 5px 10px hsl(7, 78%, 55%);
}

.infos {
  margin-top: 1rem;
}

.date-time {
  /* color: rgba(7, 63, 216, 1); */
  font-size: 0.95rem;
  font-weight: 600;
}

.description {
  /* margin-top: 0.4rem; */
  line-height: 1.625;
  /* color: rgba(107, 114, 128, 1); */
  opacity: 0;
  animation: checker3 5s linear 0s 1;
  animation-fill-mode: forwards;
  font-size: 1rem;
}

.author {
  opacity: 0;
  margin-top: 1.3rem;
  font-size: 0.95rem;
  line-height: 1.25rem;
  color: #fbe9d0;
  text-shadow: 5px 5px 10px hsl(7, 78%, 55%);
  animation: checker4 5s linear 4s 1;
  animation-fill-mode: forwards;
}

.fontfamilyrajdhani {
  font-family: "Rajdhani", sans-serif;
}
.slide-down {
  align-self: center;
  color: #fbe9d0;
  opacity: 0;
  animation: blink 2s linear 0s infinite alternate;
  width: 100%;
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.top-up-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
