.parent {
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
  .main-intro {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    li {
      list-style: none;
    }
  }
}
.card {
  width: 12.5rem;
  border: 1.5px solid black;
  padding: 1rem 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  img {
    height: 10rem;
    border-radius: 1rem;
  }
  .name {
    font-weight: 700;
  }
}
